*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(19, 19, 58, 0.846);
    display: flex;
    place-items: center;
    height: 100vh;
}
a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    font-weight: 500;
    margin-left: 25px;
}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 15px;
    width: 50%;
    margin: auto;
}
main div{
    text-align: center;
}
.item-a{
    padding: 7em;
    background-color: orangered;
    grid-area: a;
}
.item-b{
    padding: 4em;
    background-color: orange;
    grid-area: b;
}
.item-c{
    padding: 7em;
    background-color: rgb(19, 138, 76);
    grid-area: c;
}
.item-d{
    padding: 4em;
    background-color: rgb(64, 173, 224);
    grid-area: d;
}
.item-e{
    padding: 5em;
    background-color: rgb(64, 173, 224);
    grid-area: e;
}
